<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="title">
    <h1>La 404 Devinci</h1>
  </div>

  <div class="logo hide">
    <img class="shrink" src="../assets/Logo.png" alt="logo">
  </div>

  <div class="text-whopper">
    <div class="text-content">
      <h2>Jour X</h2>
      <p>
        La 404, c'est l'association de développement web du Pôle ! Elle a pour vocation de réunir les étudiants intéressés par le développement web et ses technologies et de faire découvrir aux étudiants en général le domaine du développement web, aujourd’hui trop peu connu.
      </p>
      <img src="../assets/image-1.jpg" alt="Photo Groupe 1">
      <img src="../assets/image-2.png" alt="Photo Groupe 2">
      <img src="../assets/image-3.jpg" alt="Photo Groupe 3">
      <p>Made By <a href="https://github.com/Code-Nam">CodeNam</a></p>
    </div>
  </div>

    
  <script src="script.js"></script>
</body>
</html>